
VITE_FIREBASE_API_KEY=AIzaSyDX4qIbzp3geQq6D_HB_SERRnIpTpHgsRc
VITE_FIREBASE_AUTH_DOMAIN=acadetrack-f1849.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acadetrack-f1849
VITE_FIREBASE_STORAGE_BUCKET=acadetrack-f1849.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=490463842524
VITE_FIREBASE_APP_ID=1:490463842524:web:ef34905998fac332df6419
VITE_FIREBASE_MEASUREMENT_ID=G-C5J77SCFRL
